# graal-docker

./: .gitignore
1.0.0-rc2/: Dockerfile
examples/grpc-server/: Dockerfile  README.md  pom.xml
examples/grpc-server/src/main/java/com/example/: App.java  Client.java
examples/grpc-server/src/main/java/com/example/graal/: Target_com_google_protobuf_UnsafeUtil.java  Target_io_netty_util_internal_CleanerJava6.java  Target_io_netty_util_internal_PlatformDependent0.java  Target_io_netty_util_internal_shaded_org_jctools_util_UnsafeRefArrayAccess.java
examples/grpc-server/src/main/proto/: greeting.proto
examples/helloworld/: Dockerfile  pom.xml
examples/helloworld-server/: Dockerfile  README.md  pom.xml
examples/helloworld-server-dagger/: Dockerfile  README.md  pom.xml
examples/helloworld-server-dagger/src/main/java/com/example/: App.java  ApplicationModule.java  ControllersComponent.java  HelloController.java
examples/helloworld-server/graal/: reflect.json
examples/helloworld-server/src/main/java/com/example/: App.java  GreetingResponse.java
